upstream django_library {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django_library;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

        location /static/ {
        alias /home/app/static_cdn/;
    }

    location /media/ {
        alias /home/app/media_cdn/;
    }

}